data/sfml-system-d-2.dll.i
data/SFML-2.4.0/doc/html/Sprite_8hpp_source.html.i
data/SFML-2.4.0/examples/pong/Pong.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1FileInputStream.html.i
data/sfml-system-d-2.dll.d
data/SFML-2.4.0/doc/html/functions_s.html.i
data/2D Circle Graphic/TEST6.bmp.i
data/data/MING__PL.ttf.i
data/SFML-2.4.0/doc/html/classsf_1_1InputStream.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Event-members.html.i
data/obj/Debug/src/item.o.i
data/SFML-2.4.0/doc/html/WindowHandle_8hpp_source.html.i
data/2D Circle Graphic/TEST6.bmp.d
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1TextEvent-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderStates-members.html.i
data/SFML-2.4.0/include/SFML/Network/Socket.hpp.i
data/bin/Debug/libstdc++-6.dll.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickMoveEvent-members.html.i
data/bin/Debug/libstdc++-6.dll.d
data/SFML-2.4.0/doc/html/annotated.html.i
data/SFML-2.4.0/lib/libsfml-window-s.a.i
data/SFML-2.4.0/doc/html/structsf_1_1Joystick_1_1Identification.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Clock-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBufferRecorder-members.html.i
data/2D Circle Graphic/TOWNJNT.bmp.i
data/SFML-2.4.0/doc/html/SoundStream_8hpp_source.html.i
data/SFML-2.4.0/doc/html/RenderWindow_8hpp_source.html.i
data/SFML-2.4.0/lib/libsfml-window-s-d.a.i
data/SFML-2.4.0/include/SFML/Network/SocketHandle.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Music.html.i
data/SFML-2.4.0/doc/html/classsf_1_1ContextSettings-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Keyboard.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Texture-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp.html.i
data/SFML-2.4.0/lib/libsfml-system-s.a.i
data/SFML-2.4.0/doc/html/functions_u.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Http_1_1Request.html.i
data/SFML-2.4.0/doc/html/group__audio.html.i
data/SFML-2.4.0/include/SFML/Network/Http.hpp.i
data/SFML-2.4.0/doc/html/functions_n.html.i
data/SFML-2.4.0/lib/libsfml-network.a.i
data/SFML-2.4.0/examples/shader/resources/blink.frag.i
data/SFML-2.4.0/doc/html/classsf_1_1Texture.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1ListingResponse-members.html.i
data/SFML-2.4.0/doc/html/tab_s.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Shape-members.html.i
data/SFML-2.4.0/doc/html/Font_8hpp_source.html.i
data/SFML-2.4.0/examples/shader/resources/sfml.png.i
data/SFML-2.4.0/doc/html/Rect_8hpp_source.html.i
data/SFML-2.4.0/doc/html/TcpListener_8hpp_source.html.i
data/SFML-2.4.0/examples/opengl/opengl.exe.i
data/SFML-2.4.0/lib/libsfml-network-s.a.i
data/SFML-2.4.0/include/SFML/Graphics/ConvexShape.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1DirectoryResponse.html.i
data/SFML-2.4.0/examples/opengl/opengl.exe.d
data/SFML-2.4.0/doc/html/functions_eval_r.html.i
data/bin/Debug/data/trebucit.ttf.i
data/src/Recipment.cpp.i
data/SFML-2.4.0/include/SFML/Window/VideoMode.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1BlendMode-members.html.i
data/bin/Debug/data/trebucit.ttf.d
data/include/GameHelper.h.i
data/SFML-2.4.0/doc/html/functions_func_v.html.i
data/SFML-2.4.0/doc/html/Transformable_8hpp_source.html.i
data/bin/Debug/spr/left_gui.png.i
data/SFML-2.4.0/bin/sfml-audio-d-2.dll.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1SizeEvent-members.html.i
data/bin/Debug/spr/items/6.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_018_01_4.html.i
data/2D Circle Graphic/TEST5B.bmp.i
data/SFML-2.4.0/doc/html/classsf_1_1Sensor.html.i
data/SFML-2.4.0/doc/html/Context_8hpp_source.html.i
data/SFML-2.4.0/doc/html/String_8hpp_source.html.i
data/2D Circle Graphic/TEST5B.bmp.d
data/SFML-2.4.0/doc/html/classsf_1_1Lock.png.i
data/rapidxml/license.txt.i
data/SFML-2.4.0/doc/html/Color_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Context-members.html.i
data/SFML-2.4.0/include/SFML/System/NonCopyable.hpp.i
data/SFML-2.4.0/doc/html/dir_873f3329ad3c448b0452012e1b50a7ca.html.i
data/SFML-2.4.0/readme.txt.i
data/obj/Debug/src/asd.o.i
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_0116_01_4-members.html.i
data/jakiesrpg.cbp.save.i
data/SFML-2.4.0/doc/html/functions_func_f.html.i
data/bin/Debug/sfml-network-d-2.dll.i
data/SFML-2.4.0/include/SFML/Graphics/BlendMode.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1SocketSelector-members.html.i
data/SFML-2.4.0/doc/html/AlResource_8hpp_source.html.i
data/SFML-2.4.0/doc/html/ftv2link.png.i
data/SFML-2.4.0/doc/html/ConvexShape_8hpp_source.html.i
data/bin/Debug/sfml-network-d-2.dll.d
data/SFML-2.4.0/include/SFML/System/Vector3.inl.i
data/2D Circle Graphic/VILFLR.bmp.i
data/spr/items/3.png.i
data/sfml-audio-d-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1Transformable-members.html.i
data/SFML-2.4.0/include/SFML/Audio/SoundFileFactory.inl.i
data/include/mapp.h.i
data/spr/eq.xcf.i
data/SFML-2.4.0/include/SFML/Graphics/Transformable.hpp.i
data/rapidxml/rapidxml.hpp.i
data/SFML-2.4.0/examples/sockets/sockets.exe.i
data/bin/Debug/data/trebucbd.ttf.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTexture.png.i
data/SFML-2.4.0/doc/html/functions_k.html.i
data/SFML-2.4.0/include/SFML/Audio/SoundFileWriter.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Thread.html.i
data/SFML-2.4.0/doc/html/classsf_1_1OutputSoundFile.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp.png.i
data/SFML-2.4.0/doc/html/functions_eval_x.html.i
data/SFML-2.4.0/doc/html/BlendMode_8hpp_source.html.i
data/SFML-2.4.0/doc/html/mainpage_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Graphics/PrimitiveType.hpp.i
data/kolory skory.bmp.i
data/src/MapHelper.cpp.i
data/SFML-2.4.0/doc/html/nav_g.png.i
data/SFML-2.4.0/include/SFML/Window/Window.hpp.i
data/SFML-2.4.0/include/SFML/Window/Context.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBuffer-members.html.i
data/spr/items/5.png.i
data/2D Circle Graphic/FENCSHD1.bmp.i
data/SFML-2.4.0/lib/libsfml-window-d.a.i
data/spr/left_gui.png.i
data/2D Circle Graphic/TABLE1.GIF.i
data/SFML-2.4.0/lib/libsfml-window.a.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderWindow.html.i
data/spr/fields/0.png.i
data/SFML-2.4.0/include/SFML/System/InputStream.hpp.i
data/SFML-2.4.0/include/SFML/System/Time.hpp.i
data/2D Circle Graphic/TOWNSHD1.bmp.i
data/SFML-2.4.0/doc/html/Time_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Touch-members.html.i
data/bin/Debug/spr/items/7.png.i
data/SFML-2.4.0/include/SFML/Network/SocketSelector.hpp.i
data/SFML-2.4.0/doc/html/InputSoundFile_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundSource-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Socket-members.html.i
data/SFML-2.4.0/include/SFML/Audio.hpp.i
data/sfml-network-d-2.dll.i
data/2D Circle Graphic/RUIN.bmp.d
data/SFML-2.4.0/examples/sound/resources/ding.flac.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseWheelScrollEvent-members.html.i
data/SFML-2.4.0/doc/html/ThreadLocalPtr_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Time-members.html.i
data/SFML-2.4.0/include/SFML/OpenGL.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBufferRecorder.png.i
data/SFML-2.4.0/doc/html/functions_t.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Color-members.html.i
data/spr/items/2.txt.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileFactory-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Packet-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocalPtr.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1Response.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseWheelScrollEvent.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundStream.png.i
data/SFML-2.4.0/doc/html/functions.html.i
data/SFML-2.4.0/include/SFML/Graphics/Rect.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Transformable.html.i
data/SFML-2.4.0/doc/html/SoundSource_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Graphics/RenderStates.hpp.i
data/SFML-2.4.0/examples/win32/win32.exe.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileWriter-members.html.i
data/SFML-2.4.0/examples/win32/win32.exe.d
data/SFML-2.4.0/include/SFML/System/Vector3.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Mutex.html.i
data/include/statistic.h.i
data/SFML-2.4.0/examples/opengl/OpenGL.cpp.i
data/include/DrawHelper.h.i
data/recip.xml.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderWindow.png.i
data/sfml-audio-d-2.dll.i
data/SFML-2.4.0/doc/html/Network_2Export_8hpp_source.html.i
data/obj/Debug/src/player.o.i
data/SFML-2.4.0/doc/html/classsf_1_1Mutex.png.i
data/SFML-2.4.0/doc/html/index.hhp.i
data/SFML-2.4.0/doc/html/classsf_1_1MemoryInputStream-members.html.i
data/SFML-2.4.0/doc/html/functions_func_w.html.i
data/SFML-2.4.0/examples/opengl/resources/background.jpg.i
data/SFML-2.4.0/doc/html/classsf_1_1Context.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1TouchEvent-members.html.i
data/SFML-2.4.0/doc/html/functions_func_u.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Context.png.i
data/SFML-2.4.0/examples/opengl/resources/background.jpg.d
data/SFML-2.4.0/doc/html/classsf_1_1Event.html.i
data/SFML-2.4.0/doc/html/TcpSocket_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_eval_v.html.i
data/src/statistic.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Transform-members.html.i
data/bin/Debug/sfml-system-d-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1Font-members.html.i
data/bin/Debug/sfml-system-d-2.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1Shader-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBuffer.png.i
data/SFML-2.4.0/doc/html/classsf_1_1AlResource-members.html.i
data/bin/Debug/jakiesrpg.exe.d
data/SFML-2.4.0/include/SFML/Window/Export.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Joystick-members.html.i
data/SFML-2.4.0/doc/html/functions_func_s.html.i
data/bin/Debug/jakiesrpg.exe.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocalPtr-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileReader.html.i
data/SFML-2.4.0/examples/pong/resources/sansation.ttf.i
data/SFML-2.4.0/doc/html/classsf_1_1Http.png.i
data/SFML-2.4.0/examples/shader/resources/billboard.vert.i
data/SFML-2.4.0/lib/libogg.a.i
data/SFML-2.4.0/doc/html/structsf_1_1Shader_1_1CurrentTextureType.html.i
data/SFML-2.4.0/doc/html/functions_eval_f.html.i
data/SFML-2.4.0/doc/html/functions_i.html.i
data/SFML-2.4.0/doc/html/functions_rela.html.i
data/SFML-2.4.0/include/SFML/Audio/SoundBufferRecorder.hpp.i
data/SFML-2.4.0/doc/html/MemoryInputStream_8hpp_source.html.i
data/bin/Debug/spr/fields/1a.png.i
data/SFML-2.4.0/lib/libsfml-window-s-d.a.d
data/SFML-2.4.0/include/SFML/System/Sleep.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTexture-members.html.i
data/SFML-2.4.0/doc/html/Graphics_8hpp_source.html.i
data/SFML-2.4.0/bin/sfml-graphics-d-2.dll.i
data/SFML-2.4.0/doc/html/functions_func_m.html.i
data/jakiesrpgt.cbp.i
data/SFML-2.4.0/doc/html/Window_8hpp_source.html.i
data/obj/Debug/src/Recipment.o.i
data/spr/items/8.png.i
data/SFML-2.4.0/doc/html/namespacemembers_type.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Vector3-members.html.i
data/SFML-2.4.0/doc/html/Thread_8hpp_source.html.i
data/SFML-2.4.0/examples/voip/Server.cpp.i
data/bin/Debug/saves/nowy.i
data/SFML-2.4.0/doc/html/tab_h.png.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1KeyEvent.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Socket.html.i
data/bin/Debug/items.xml.i
data/bin/Debug/config.ini.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickButtonEvent.html.i
data/spr/selected.png.i
data/SFML-2.4.0/doc/html/VertexArray_8hpp_source.html.i
data/bin/Debug/spr/items/2.png.i
data/SFML-2.4.0/doc/html/classsf_1_1View.html.i
data/2D Circle Graphic/VILSHD.bmp.i
data/SFML-2.4.0/examples/sound/sound.exe.i
data/SFML-2.4.0/doc/html/dynsections.js.i
data/SFML-2.4.0/examples/sound/sound.exe.d
data/2D Circle Graphic/CLIFFVEG.bmp.i
data/SFML-2.4.0/doc/html/Socket_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/System/MemoryInputStream.hpp.i
data/SFML-2.4.0/examples/shader/resources/pixelate.frag.i
data/SFML-2.4.0/include/SFML/System/Thread.hpp.i
data/SFML-2.4.0/include/SFML/Window/Joystick.hpp.i
data/SFML-2.4.0/doc/html/functions_z.html.i
data/bin/Debug/recipments.xml.i
data/2D Circle Graphic/CLIFSHD.bmp.i
data/2D Circle Graphic/PAVE.bmp.i
data/SFML-2.4.0/include/SFML/Graphics/Rect.inl.i
data/SFML-2.4.0/examples/sound/resources/orchestral.ogg.d
data/SFML-2.4.0/doc/html/functions_p.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Mouse-members.html.i
data/SFML-2.4.0/doc/html/ftv2lastnode.png.i
data/SFML-2.4.0/include/SFML/Audio/SoundRecorder.hpp.i
data/SFML-2.4.0/doc/html/Shape_8hpp_source.html.i
data/SFML-2.4.0/doc/html/Sound_8hpp_source.html.i
data/data/trebuc.ttf.i
data/SFML-2.4.0/doc/html/functions_g.html.i
data/SFML-2.4.0/doc/html/functions_eval_p.html.i
data/SFML-2.4.0/examples/pong/resources/ball.wav.i
data/SFML-2.4.0/doc/html/WindowStyle_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Window/ContextSettings.hpp.i
data/SFML-2.4.0/doc/html/Glsl_8hpp_source.html.i
data/2D Circle Graphic/BENCH.bmp.i
data/SFML-2.4.0/examples/shader/Effect.hpp.i
data/SFML-2.4.0/doc/html/Keyboard_8hpp_source.html.i
data/sfml-window-d-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1ConvexShape.png.i
data/SFML-2.4.0/doc/html/SoundBuffer_8hpp_source.html.i
data/SFML-2.4.0/doc/html/SoundFileWriter_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_h.html.i
data/SFML-2.4.0/examples/ftp/Ftp.cpp.i
data/SFML-2.4.0/examples/shader/resources/background.jpg.i
data/SFML-2.4.0/doc/html/ftv2pnode.png.i
data/sfml-window-d-2.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1Window.png.i
data/nowy.i
data/SFML-2.4.0/doc/html/classsf_1_1Font.html.i
data/bin/Debug/spr/items/0.png.i
data/spr/list.txt.i
data/SFML-2.4.0/doc/html/Graphics_2Export_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Audio/AlResource.hpp.i
data/SFML-2.4.0/include/SFML/Audio/SoundFileReader.hpp.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickButtonEvent-members.html.i
data/SFML-2.4.0/doc/html/dir_fd27c1b34c2c91b14b67b46e2d75b448.html.i
data/SFML-2.4.0/doc/html/namespacemembers.html.i
data/2D Circle Graphic/BENCH.GIF.i
data/SFML-2.4.0/lib/libsfml-audio-d.a.i
data/2D Circle Graphic/FENCSHD2.bmp.i
data/SFML-2.4.0/include/SFML/Config.hpp.i
data/SFML-2.4.0/lib/libsfml-main-d.a.i
data/SFML-2.4.0/lib/libsfml-graphics-s.a.i
data/SFML-2.4.0/examples/shader/resources/text-background.png.i
data/SFML-2.4.0/doc/html/functions_eval_s.html.i
data/SFML-2.4.0/lib/libsfml-graphics-s.a.d
data/SFML-2.4.0/doc/html/classsf_1_1GlResource.png.i
data/SFML-2.4.0/doc/html/classsf_1_1ConvexShape.html.i
data/SFML-2.4.0/bin/sfml-audio-2.dll.d
data/SFML-2.4.0/doc/html/Sensor_8hpp_source.html.i
data/SFML-2.4.0/doc/html/ftv2plastnode.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Transform.html.i
data/2D Circle Graphic/TOWNBOT2.bmp.i
data/SFML-2.4.0/doc/html/functions_d.html.i
data/obj/Debug/src/button.o.i
data/SFML-2.4.0/include/SFML/Graphics/CircleShape.hpp.i
data/SFML-2.4.0/doc/html/Audio_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Drawable.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Listener.html.i
data/SFML-2.4.0/include/SFML/System/Mutex.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp-members.html.i
data/SFML-2.4.0/doc/html/functions_eval_y.html.i
data/bin/Debug/data/LithosPro-Regular.otf.i
data/SFML-2.4.0/doc/html/classsf_1_1Texture.png.i
data/SFML-2.4.0/doc/html/functions_func_c.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Text-members.html.i
data/basic.i
data/SFML-2.4.0/include/SFML/Audio/Export.hpp.i
data/SFML-2.4.0/doc/html/functions_func_h.html.i
data/SFML-2.4.0/doc/html/functions_eval_m.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileReader-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Http.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Mutex-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileWriter.html.i
data/SFML-2.4.0/doc/html/ftv2vertline.png.i
data/SFML-2.4.0/doc/html/classsf_1_1VideoMode-members.html.i
data/SFML-2.4.0/examples/shader/resources/billboard.frag.i
data/SFML-2.4.0/doc/html/Touch_8hpp_source.html.i
data/jakiesrpgt.layout.i
data/SFML-2.4.0/doc/html/functions_eval_g.html.i
data/2D Circle Graphic/VILINT.bmp.i
data/2D Circle Graphic/INVEN3.TIF.i
data/SFML-2.4.0/doc/html/bdwn.png.i
data/SFML-2.4.0/examples/shader/resources/blur.frag.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundRecorder.png.i
data/spr/items/12.png.i
data/SFML-2.4.0/doc/html/functions_eval_j.html.i
data/bin/Debug/sfml-window-2.dll.i
data/bin/Debug/libgcc_s_seh-1.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocalPtr.html.i
data/SFML-2.4.0/bin/openal32.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1InputSoundFile.html.i
data/SFML-2.4.0/include/SFML/Graphics/Glsl.hpp.i
data/SFML-2.4.0/bin/openal32.dll.d
data/data/trebucbi.ttf.i
data/SFML-2.4.0/doc/html/classsf_1_1InputSoundFile.png.i
data/SFML-2.4.0/doc/html/ftv2folderopen.png.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocal.html.i
data/SFML-2.4.0/bin/sfml-network-2.dll.i
data/SFML-2.4.0/include/SFML/Graphics/RenderTarget.hpp.i
data/SFML-2.4.0/examples/sockets/TCP.cpp.i
data/SFML-2.4.0/doc/html/dir_b2566b3f099aab44b5dbaaac139ebf00.html.i
data/SFML-2.4.0/include/SFML/Network/TcpSocket.hpp.i
data/SFML-2.4.0/doc/html/functions_w.html.i
data/SFML-2.4.0/doc/html/Config_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1CircleShape.png.i
data/SFML-2.4.0/examples/pong/pong.exe.d
data/SFML-2.4.0/doc/html/classsf_1_1Vector2-members.html.i
data/2D Circle Graphic/TEST7B.bmp.i
data/SFML-2.4.0/doc/html/classsf_1_1NonCopyable-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_0116_01_4.html.i
data/SFML-2.4.0/include/SFML/Audio/SoundSource.hpp.i
data/SFML-2.4.0/doc/html/structsf_1_1BlendMode.html.i
data/spr/items/1.txt.i
data/SFML-2.4.0/include/SFML/Window/Sensor.hpp.i
data/SFML-2.4.0/doc/html/Music_8hpp_source.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1SensorEvent.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseWheelEvent.html.i
data/bin/Debug/spr/items/9.png.i
data/SFML-2.4.0/lib/libsfml-graphics-d.a.i
data/bin/Debug/spr/items/1.txt.i
data/SFML-2.4.0/examples/voip/Client.cpp.i
data/SFML-2.4.0/doc/html/functions_func_n.html.i
data/SFML-2.4.0/doc/html/Vector2_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1AlResource.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Shader.png.i
data/SFML-2.4.0/doc/html/classsf_1_1GlResource.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Drawable.html.i
data/2D Circle Graphic/TOWNBOT.bmp.i
data/SFML-2.4.0/doc/html/functions_func_i.html.i
data/SFML-2.4.0/doc/html/classsf_1_1View-members.html.i
data/SFML-2.4.0/doc/html/VideoMode_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1Response-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1OutputSoundFile.png.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBuffer.html.i
data/jakiesrpg.layout.save.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundSource.png.i
data/SFML-2.4.0/doc/html/functions_j.html.i
data/SFML-2.4.0/doc/html/InputStream_8hpp_source.html.i
data/SFML-2.4.0/bin/sfml-graphics-d-2.dll.d
data/SFML-2.4.0/doc/html/closed.png.i
data/SFML-2.4.0/doc/html/functions_eval_t.html.i
data/bin/Debug/spr/zaznaczony.png.i
data/SFML-2.4.0/doc/html/index.hhc.i
data/bin/Debug/spr/fields/3.png.i
data/SFML-2.4.0/doc/html/tab_a.png.i
data/bin/Debug/basic.i
data/SFML-2.4.0/doc/html/index.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseMoveEvent.html.i
data/bin/Debug/spr/items/10.png.i
data/SFML-2.4.0/include/SFML/Network/TcpListener.hpp.i
data/spr/items/4.png.i
data/SFML-2.4.0/doc/html/classsf_1_1RectangleShape.png.i
data/SFML-2.4.0/doc/html/ftv2splitbar.png.i
data/SFML-2.4.0/doc/html/files.html.i
data/SFML-2.4.0/include/SFML/Audio/OutputSoundFile.hpp.i
data/SFML-2.4.0/cmake/Modules/FindSFML.cmake.i
data/bin/Debug/openal32.dll.i
data/SFML-2.4.0/include/SFML/Graphics/Text.hpp.i
data/bin/Debug/openal32.dll.d
data/SFML-2.4.0/doc/html/Text_8hpp_source.html.i
data/SFML-2.4.0/doc/html/ThreadLocal_8hpp_source.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseMoveEvent-members.html.i
data/recipments.xml.i
data/bin/Debug/sfml-audio-2.dll.i
data/SFML-2.4.0/include/SFML/System/Thread.inl.i
data/SFML-2.4.0/doc/html/group__window.html.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpSocket.png.i
data/SFML-2.4.0/doc/html/nav_h.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Glyph-members.html.i
data/bin/Debug/sfml-audio-2.dll.d
data/SFML-2.4.0/doc/html/Utf_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1Response.png.i
data/bin/Debug/spr/selected.png.i
data/SFML-2.4.0/doc/html/functions_o.html.i
data/spr/items/7.png.i
data/SFML-2.4.0/doc/html/functions_eval_c.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTarget.png.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTarget.html.i
data/SFML-2.4.0/doc/html/functions_eval_h.html.i
data/bin/Debug/spr/pig_eat.png.i
data/SFML-2.4.0/doc/html/ftv2doc.png.i
data/SFML-2.4.0/doc/html/functions_eval_u.html.i
data/SFML-2.4.0/include/SFML/Window/Mouse.hpp.i
data/SFML-2.4.0/bin/sfml-system-2.dll.i
data/2D Circle Graphic/FENCDAM.bmp.i
data/data/LithosPro-Regular.otf.i
data/SFML-2.4.0/doc/html/classsf_1_1Sound-members.html.i
data/SFML-2.4.0/examples/win32/resources/image1.jpg.i
data/SFML-2.4.0/doc/html/classsf_1_1GlResource-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Vertex.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Http_1_1Response.html.i
data/SFML-2.4.0/doc/html/hierarchy.html.i
data/SFML-2.4.0/doc/html/System_2Export_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Graphics/Glyph.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1MemoryInputStream.html.i
data/bin/Debug/sfml-system-2.dll.i
data/bin/Debug/spr/fields/0.png.i
data/SFML-2.4.0/lib/libopenal32.a.i
data/saves/3.i
data/SFML-2.4.0/include/SFML/Window/Touch.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpListener.html.i
data/2D Circle Graphic/FENCE.bmp.i
data/SFML-2.4.0/bin/sfml-audio-d-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1Text.html.i
data/spr/fields/1a.png.i
data/SFML-2.4.0/examples/pong/pong.exe.i
data/include/asd.h.i
data/SFML-2.4.0/doc/html/doxygen.png.i
data/SFML-2.4.0/doc/html/ftv2mlastnode.png.i
data/SFML-2.4.0/doc/html/classsf_1_1NonCopyable.html.i
data/sfml-audio-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1Music-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1VertexArray-members.html.i
data/SFML-2.4.0/lib/libFLAC.a.d
data/SFML-2.4.0/doc/html/Lock_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundRecorder.html.i
data/SFML-2.4.0/lib/libFLAC.a.i
data/sfml-audio-2.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1FileInputStream.png.i
data/SFML-2.4.0/bin/sfml-network-d-2.dll.d
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_0132_01_4-members.html.i
data/bin/Debug/data/MING__PL.ttf.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1KeyEvent-members.html.i
data/SFML-2.4.0/bin/sfml-network-d-2.dll.i
data/SFML-2.4.0/include/SFML/Graphics/Sprite.hpp.i
data/spr/items/10b.png.i
data/SFML-2.4.0/doc/html/functions_l.html.i
data/sfml-network-2.dll.i
data/2D Circle Graphic/VILDAM.bmp.i
data/SFML-2.4.0/doc/html/classsf_1_1Text.png.i
data/SFML-2.4.0/include/SFML/System/String.hpp.i
data/bin/Debug/spr/fields/1.png.i
data/sfml-window-2.dll.i
data/SFML-2.4.0/examples/shader/resources/sansation.ttf.i
data/SFML-2.4.0/doc/html/dir_139bdea5517c8285c4c6d697501014f9.html.i
data/SFML-2.4.0/examples/window/Window.cpp.i
data/SFML-2.4.0/examples/window/window.exe.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1TouchEvent.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Sensor-members.html.i
data/SFML-2.4.0/bin/sfml-graphics-2.dll.i
data/spr/fields/1.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Rect.html.i
data/src/asd.cpp.i
data/spr/items/1.png.i
data/SFML-2.4.0/lib/libsfml-graphics.a.i
data/SFML-2.4.0/doc/html/functions_eval_n.html.i
data/SFML-2.4.0/bin/sfml-graphics-2.dll.d
data/SFML-2.4.0/doc/html/functions_enum.html.i
data/SFML-2.4.0/doc/html/Transform_8hpp_source.html.i
data/obj/Debug/main.o.i
data/obj/Debug/src/MapHelper.o.i
data/bin/Debug/spr/items/3.png.i
data/SFML-2.4.0/doc/html/Http_8hpp_source.html.i
data/SFML-2.4.0/doc/html/index.hhk.i
data/obj/Debug/src/MapHelper.o.d
data/include/common.h.i
data/SFML-2.4.0/doc/html/Vertex_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_eval_i.html.i
data/SFML-2.4.0/doc/html/SoundFileFactory_8hpp_source.html.i
data/SFML-2.4.0/doc/html/PrimitiveType_8hpp_source.html.i
data/bin/Debug/spr/items/1.png.i
data/SFML-2.4.0/doc/html/Clock_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/System/Export.hpp.i
data/SFML-2.4.0/include/SFML/System/Utf.inl.i
data/spr/fields/2.png.i
data/src/button.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Time.html.i
data/hotkeys.ini.i
data/jakiesrpg.depend.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseWheelEvent-members.html.i
data/bin/Debug/fields.xml.i
data/2D Circle Graphic/TREE.GIF.i
data/SFML-2.4.0/doc/html/RenderTexture_8hpp_source.html.i
data/bin/Debug/sfml-network-2.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1UdpSocket.html.i
data/SFML-2.4.0/examples/sockets/Sockets.cpp.i
data/SFML-2.4.0/doc/html/Window_2Window_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_func_z.html.i
data/SFML-2.4.0/doc/html/functions_e.html.i
data/rapidxml/rapidxml_utils.hpp.i
data/SFML-2.4.0/include/SFML/Graphics/Color.hpp.i
data/SFML-2.4.0/doc/html/SoundRecorder_8hpp_source.html.i
data/SFML-2.4.0/doc/html/dir_357aa70a9ab2c22ea525f6a52810701d.html.i
data/SFML-2.4.0/lib/libsfml-system-s-d.a.i
data/SFML-2.4.0/doc/html/tab_b.png.i
data/include/MapHelper.h.i
data/SFML-2.4.0/doc/html/Ftp_8hpp_source.html.i
data/obj/Debug/src/listbox.o.i
data/SFML-2.4.0/lib/libsfml-system-s-d.a.d
data/bin/Debug/hotkeys.ini.i
data/2D Circle Graphic/TOWNDOOR.bmp.i
data/SFML-2.4.0/doc/html/classsf_1_1Transformable.png.i
data/SFML-2.4.0/examples/sound-capture/sound-capture.exe.d
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseButtonEvent-members.html.i
data/SFML-2.4.0/include/SFML/System/Utf.hpp.i
data/2D Circle Graphic/TOWNTOP.bmp.i
data/SFML-2.4.0/doc/html/SocketSelector_8hpp_source.html.i
data/SFML-2.4.0/examples/sound-capture/sound-capture.exe.i
data/SFML-2.4.0/doc/html/UdpSocket_8hpp_source.html.i
data/SFML-2.4.0/examples/sound/resources/orchestral.ogg.i
data/SFML-2.4.0/doc/html/open.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Glyph.html.i
data/SFML-2.4.0/include/SFML/Graphics/Shape.hpp.i
data/SFML-2.4.0/include/SFML/System/FileInputStream.hpp.i
data/saves/1.i
data/bin/Debug/data/LithosPro-Black.otf.i
data/SFML-2.4.0/doc/html/classsf_1_1UdpSocket-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Packet.html.i
data/SFML-2.4.0/doc/html/functions_v.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderStates.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Http_1_1Request-members.html.i
data/SFML-2.4.0/doc/html/functions_func_l.html.i
data/SFML-2.4.0/include/SFML/Graphics/Image.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1IpAddress-members.html.i
data/SFML-2.4.0/doc/html/dir_a465d99dc6d591b1fb2657a3e2e0ee9b.html.i
data/2D Circle Graphic/KITCHEN.GIF.i
data/SFML-2.4.0/doc/html/functions_func_t.html.i
data/SFML-2.4.0/examples/shader/resources/billboard.geom.i
data/2D Circle Graphic/Thumbs.db.i
data/SFML-2.4.0/doc/html/classsf_1_1InputSoundFile-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1CircleShape.html.i
data/bin/Debug/spr/eq.xcf.i
data/spr/zaznaczony.png.i
data/SFML-2.4.0/include/SFML/Graphics/Drawable.hpp.i
data/spr/pig_walk.png.i
data/bin/Debug/saves/1.i
data/SFML-2.4.0/include/SFML/Graphics/Shader.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Image.html.i
data/include/Recipment.h.i
data/obj/Debug/src/tooltip.o.d
data/bin/Debug/spr/items/3.txt.i
data/bin/Debug/spr/fields/3a.png.i
data/openal32.dll.i
data/SFML-2.4.0/doc/html/classsf_1_1Window.html.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpSocket.html.i
data/obj/Debug/src/tooltip.o.i
data/SFML-2.4.0/doc/html/functions_vars.html.i
data/spr/fields/3.png.i
data/SFML-2.4.0/doc/html/namespaces.html.i
data/SFML-2.4.0/doc/html/dir_6282a846aef46c562df320c3c321393d.html.i
data/SFML-2.4.0/doc/html/functions_b.html.i
data/bin/Debug/spr/items/2.txt.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocal-members.html.i
data/SFML-2.4.0/doc/html/functions_func_e.html.i
data/SFML-2.4.0/doc/html/RenderStates_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_func.html.i
data/SFML-2.4.0/examples/shader/resources/devices.png.i
data/SFML-2.4.0/doc/html/SoundFileReader_8hpp_source.html.i
data/bin/Debug/spr/items/4.png.i
data/SFML-2.4.0/doc/html/ftv2blank.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1ListingResponse.png.i
data/SFML-2.4.0/lib/libsfml-system-d.a.i
data/SFML-2.4.0/include/SFML/Window/GlResource.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1OutputSoundFile-members.html.i
data/SFML-2.4.0/include/SFML/Graphics/Glsl.inl.i
data/2D Circle Graphic/TOWNWIN.bmp.i
data/SFML-2.4.0/include/SFML/Graphics/RenderTexture.hpp.i
data/SFML-2.4.0/doc/html/Vector3_8hpp_source.html.i
data/SFML-2.4.0/doc/html/singletonsf_1_1Utf.html.i
data/SFML-2.4.0/doc/html/Shader_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Sound.html.i
data/SFML-2.4.0/doc/html/classsf_1_1InputStream-members.html.i
data/SFML-2.4.0/include/SFML/Graphics.hpp.i
data/SFML-2.4.0/doc/html/Drawable_8hpp_source.html.i
data/bin/Debug/data/trebuc.ttf.d
data/spr/items/9.png.i
data/obj/Debug/src/GameHelper.o.i
data/SFML-2.4.0/include/SFML/Graphics/Vertex.hpp.i
data/SFML-2.4.0/doc/html/bc_s.png.i
data/bin/Debug/spr/eq.png.i
data/SFML-2.4.0/doc/html/Sleep_8hpp_source.html.i
data/src/player.cpp.i
data/SFML-2.4.0/doc/html/Window_2Export_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RectangleShape-members.html.i
data/rapidxml/rapidxml_print.hpp.i
data/SFML-2.4.0/doc/html/System_8hpp_source.html.i
data/SFML-2.4.0/lib/libvorbis.a.i
data/SFML-2.4.0/doc/html/Joystick_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundFileFactory.html.i
data/SFML-2.4.0/doc/html/classsf_1_1VertexArray.png.i
data/SFML-2.4.0/include/SFML/Graphics/Export.hpp.i
data/SFML-2.4.0/doc/html/Packet_8hpp_source.html.i
data/SFML-2.4.0/doc/html/sync_off.png.i
data/SFML-2.4.0/doc/html/classsf_1_1VertexArray.html.i
data/SFML-2.4.0/doc/html/functions_~.html.i
data/spr/items/10.png.i
data/SFML-2.4.0/doc/html/functions_func_b.html.i
data/SFML-2.4.0/include/SFML/Graphics/View.hpp.i
data/SFML-2.4.0/lib/libjpeg.a.d
data/SFML-2.4.0/doc/html/classsf_1_1Sprite-members.html.i
data/SFML-2.4.0/doc/html/Main_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1CircleShape-members.html.i
data/SFML-2.4.0/lib/libjpeg.a.i
data/SFML-2.4.0/doc/html/structsf_1_1SoundStream_1_1Chunk.html.i
data/spr/items/0.png.i
data/SFML-2.4.0/include/SFML/Network/IpAddress.hpp.i
data/SFML-2.4.0/doc/html/group__network.html.i
data/SFML-2.4.0/bin/sfml-window-d-2.dll.d
data/src/listbox.cpp.i
data/bin/Debug/data/trebuc.ttf.i
data/SFML-2.4.0/bin/sfml-window-d-2.dll.i
data/SFML-2.4.0/doc/html/doxygen.css.i
data/SFML-2.4.0/doc/html/FileInputStream_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderWindow-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundRecorder-members.html.i
data/bin/Debug/spr/items/5.png.i
data/spr/items/13.png.i
data/SFML-2.4.0/lib/libsfml-audio-s.a.i
data/SFML-2.4.0/doc/html/classsf_1_1AlResource.html.i
data/items.xml.i
data/SFML-2.4.0/doc/html/classsf_1_1Shader.html.i
data/SFML-2.4.0/include/SFML/System/Err.hpp.i
data/SFML-2.4.0/examples/ftp/ftp.exe.i
data/bin/Debug/sfml-window-d-2.dll.i
data/SFML-2.4.0/examples/sound-capture/SoundCapture.cpp.i
data/SFML-2.4.0/doc/sfml.chm.d
data/SFML-2.4.0/doc/html/functions_eval_z.html.i
data/SFML-2.4.0/include/SFML/Window/Event.hpp.i
data/src/GameHelper.cpp.i
data/SFML-2.4.0/include/SFML/Graphics/RenderWindow.hpp.i
data/SFML-2.4.0/doc/sfml.chm.i
data/rapidxml/rapidxml_iterators.hpp.i
data/bin/Debug/sfml-window-d-2.dll.d
data/bin/Debug/spr/player.png.i
data/SFML-2.4.0/include/SFML/Audio/SoundBuffer.hpp.i
data/SFML-2.4.0/doc/html/CircleShape_8hpp_source.html.i
data/SFML-2.4.0/bin/sfml-audio-2.dll.i
data/SFML-2.4.0/doc/html/ftv2folderclosed.png.i
data/SFML-2.4.0/doc/html/ftv2mnode.png.i
data/SFML-2.4.0/doc/html/functions_eval_d.html.i
data/SFML-2.4.0/doc/html/group__system.html.i
data/SFML-2.4.0/doc/html/Err_8hpp_source.html.i
data/sfml-system-2.dll.i
data/bin/Debug/spr/fields/2.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1ListingResponse.html.i
data/SFML-2.4.0/doc/html/functions_x.html.i
data/bin/Debug/spr/items/8.png.i
data/SFML-2.4.0/doc/html/functions_f.html.i
data/SFML-2.4.0/include/SFML/System.hpp.i
data/SFML-2.4.0/examples/voip/voip.exe.i
data/SFML-2.4.0/include/SFML/System/Clock.hpp.i
data/SFML-2.4.0/doc/html/NonCopyable_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Graphics/RectangleShape.hpp.i
data/SFML-2.4.0/doc/html/GlResource_8hpp_source.html.i
data/src/tooltip.cpp.i
data/bin/Debug/spr/pig_walk.png.i
data/SFML-2.4.0/doc/html/structsf_1_1Font_1_1Info-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTarget-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1RectangleShape.html.i
data/SFML-2.4.0/doc/html/functions_eval_l.html.i
data/SFML-2.4.0/include/SFML/System/Lock.hpp.i
data/SFML-2.4.0/doc/html/namespacesf_1_1Glsl.html.i
data/SFML-2.4.0/doc/html/OpenGL_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Clock.html.i
data/spr/items/11.png.i
data/SFML-2.4.0/include/SFML/Audio/SoundStream.hpp.i
data/SFML-2.4.0/doc/html/View_8hpp_source.html.i
data/SFML-2.4.0/lib/libsfml-graphics-s-d.a.d
data/SFML-2.4.0/doc/html/Glyph_8hpp_source.html.i
data/SFML-2.4.0/lib/libsfml-graphics-s-d.a.i
data/SFML-2.4.0/doc/html/classsf_1_1IpAddress.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Thread-members.html.i
data/SFML-2.4.0/examples/shader/Shader.cpp.i
data/SFML-2.4.0/doc/html/RenderTarget_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classes.html.i
data/SFML-2.4.0/doc/html/structsf_1_1SoundFileReader_1_1Info-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Window-members.html.i
data/obj/Debug/src/statistic.o.i
data/SFML-2.4.0/doc/html/classsf_1_1Music.png.i
data/SFML-2.4.0/include/SFML/System/Vector2.hpp.i
data/2D Circle Graphic/TEST7B.bmp.d
data/SFML-2.4.0/include/SFML/Audio/InputSoundFile.hpp.i
data/SFML-2.4.0/doc/html/deprecated.html.i
data/SFML-2.4.0/doc/html/functions_eval_e.html.i
data/SFML-2.4.0/doc/html/functions_eval.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Color.html.i
data/SFML-2.4.0/include/SFML/Window/WindowHandle.hpp.i
data/src/DrawHelper.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1NonCopyable.png.i
data/SFML-2.4.0/doc/html/structsf_1_1ContextSettings.html.i
data/SFML-2.4.0/include/SFML/System/ThreadLocalPtr.hpp.i
data/SFML-2.4.0/doc/html/Mutex_8hpp_source.html.i
data/data/trebuc.ttf.d
data/SFML-2.4.0/examples/opengl/resources/sansation.ttf.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1TextEvent.html.i
data/include/player.h.i
data/SFML-2.4.0/examples/win32/Win32.cpp.i
data/SFML-2.4.0/include/SFML/Network/Export.hpp.i
data/SFML-2.4.0/doc/html/Image_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Mouse.html.i
data/bin/Debug/data/trebucbi.ttf.i
data/spr/items/6.png.i
data/SFML-2.4.0/include/SFML/Graphics/Font.hpp.i
data/bin/Debug/sfml-graphics-d-2.dll.i
data/bin/Debug/sfml-audio-d-2.dll.d
data/2D Circle Graphic/TOWNJNT2.bmp.i
data/bin/Debug/sfml-audio-d-2.dll.i
data/bin/Debug/sfml-graphics-d-2.dll.d
data/SFML-2.4.0/include/SFML/System/ThreadLocalPtr.inl.i
data/SFML-2.4.0/doc/html/Texture_8hpp_source.html.i
data/src/field.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Joystick.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Sound.png.i
data/SFML-2.4.0/doc/html/functions_y.html.i
data/SFML-2.4.0/doc/html/Event_8hpp_source.html.i
data/SFML-2.4.0/doc/html/Mouse_8hpp_source.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Font_1_1Info.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundStream-members.html.i
data/spr/player.png.i
data/SFML-2.4.0/doc/html/classsf_1_1ConvexShape-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Sprite.png.i
data/SFML-2.4.0/doc/html/tabs.css.i
data/include/listbox.h.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpListener.png.i
data/SFML-2.4.0/doc/html/functions_eval_b.html.i
data/SFML-2.4.0/doc/html/classsf_1_1UdpSocket.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Vector3.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Image-members.html.i
data/spr/items/3.txt.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1MouseButtonEvent.html.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpListener-members.html.i
data/SFML-2.4.0/doc/html/functions_r.html.i
data/SFML-2.4.0/examples/shader/resources/wave.vert.i
data/include/button.h.i
data/SFML-2.4.0/examples/voip/VoIP.cpp.i
data/SFML-2.4.0/examples/sockets/UDP.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1String.html.i
data/SFML-2.4.0/examples/shader/resources/logo.png.i
data/SFML-2.4.0/doc/html/ftv2node.png.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1SizeEvent.html.i
data/obj/Debug/src/field.o.i
data/SFML-2.4.0/doc/html/functions_func_d.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Vertex-members.html.i
data/SFML-2.4.0/examples/win32/resources/image2.jpg.i
data/sfml-graphics-2.dll.i
data/sfml-graphics-2.dll.d
data/SFML-2.4.0/include/SFML/Main.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1RenderTexture.html.i
data/saves/nowy.i
data/SFML-2.4.0/doc/html/functions_func_g.html.i
data/include/struct.h.i
data/SFML-2.4.0/include/SFML/Network/Packet.hpp.i
data/SFML-2.4.0/doc/html/SoundBufferRecorder_8hpp_source.html.i
data/SFML-2.4.0/lib/libvorbisfile.a.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickConnectEvent-members.html.i
data/SFML-2.4.0/examples/opengl/resources/texture.jpg.i
data/SFML-2.4.0/examples/sound/Sound.cpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Sprite.html.i
data/SFML-2.4.0/doc/html/functions_func_k.html.i
data/SFML-2.4.0/doc/html/NativeActivity_8hpp_source.html.i
data/1.i
data/SFML-2.4.0/doc/html/classsf_1_1FileInputStream-members.html.i
data/SFML-2.4.0/include/SFML/Audio/Music.hpp.i
data/SFML-2.4.0/doc/html/group__graphics.html.i
data/rapidxml/manual.html.i
data/SFML-2.4.0/examples/shader/resources/storm.vert.i
data/SFML-2.4.0/doc/html/sync_on.png.i
data/SFML-2.4.0/lib/libsfml-audio-s-d.a.i
data/SFML-2.4.0/include/SFML/Window/WindowStyle.hpp.i
data/SFML-2.4.0/lib/libsfml-audio-s-d.a.d
data/SFML-2.4.0/doc/html/OutputSoundFile_8hpp_source.html.i
data/SFML-2.4.0/examples/sound/resources/canary.wav.i
data/SFML-2.4.0/lib/libsfml-audio.a.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundSource.html.i
data/data/trebucbd.ttf.i
data/SFML-2.4.0/examples/shader/shader.exe.i
data/SFML-2.4.0/include/SFML/Audio/Sound.hpp.i
data/main.cpp.i
data/SFML-2.4.0/examples/shader/shader.exe.d
data/data/trebucbd.ttf.d
data/SFML-2.4.0/doc/html/classsf_1_1MemoryInputStream.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Http_1_1Response-members.html.i
data/SFML-2.4.0/doc/html/functions_eval_w.html.i
data/SFML-2.4.0/doc/html/functions_func_o.html.i
data/include/tooltip.h.i
data/bin/Debug/spr/list.txt.i
data/SFML-2.4.0/doc/html/structsf_1_1SoundStream_1_1Chunk-members.html.i
data/include/field.h.i
data/SFML-2.4.0/doc/html/classsf_1_1Rect-members.html.i
data/2D Circle Graphic/GRS2ROC.bmp.i
data/SFML-2.4.0/include/SFML/Window.hpp.i
data/SFML-2.4.0/doc/html/nav_f.png.i
data/SFML-2.4.0/doc/html/classsf_1_1ThreadLocal.png.i
data/SFML-2.4.0/include/SFML/Graphics/VertexArray.hpp.i
data/SFML-2.4.0/doc/html/classsf_1_1Socket.png.i
data/SFML-2.4.0/doc/html/jquery.js.i
data/SFML-2.4.0/doc/html/Network_8hpp_source.html.i
data/SFML-2.4.0/bin/sfml-system-d-2.dll.d
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickConnectEvent.html.i
data/SFML-2.4.0/lib/libsfml-network-d.a.i
data/SFML-2.4.0/doc/html/modules.html.i
data/SFML-2.4.0/doc/html/classsf_1_1VideoMode.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Listener-members.html.i
data/SFML-2.4.0/doc/html/functions_q.html.i
data/SFML-2.4.0/bin/sfml-system-d-2.dll.i
data/data/trebucit.ttf.d
data/bin/Debug/data/trebucbd.ttf.d
data/2D Circle Graphic/RUIN.bmp.i
data/SFML-2.4.0/include/SFML/Graphics/Texture.hpp.i
data/SFML-2.4.0/doc/html/IpAddress_8hpp_source.html.i
data/data/trebucit.ttf.i
data/SFML-2.4.0/doc/html/classsf_1_1Drawable-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1DirectoryResponse-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Ftp_1_1DirectoryResponse.png.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundStream.html.i
data/SFML-2.4.0/include/SFML/System/String.inl.i
data/spr/fields/3a.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Keyboard-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Vector2.html.i
data/SFML-2.4.0/doc/html/Listener_8hpp_source.html.i
data/jakiesrpg.cbp.i
data/SFML-2.4.0/doc/html/classsf_1_1TcpSocket-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Http-members.html.i
data/SFML-2.4.0/include/SFML/System/ThreadLocal.hpp.i
data/sfml-network-d-2.dll.d
data/SFML-2.4.0/doc/html/pages.html.i
data/data/LithosPro-Black.otf.i
data/SFML-2.4.0/doc/html/structsf_1_1SoundFileReader_1_1Info.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Shape.html.i
data/SFML-2.4.0/include/SFML/Network/UdpSocket.hpp.i
data/SFML-2.4.0/license.txt.i
data/SFML-2.4.0/doc/html/classsf_1_1Shape.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Lock-members.html.i
data/SFML-2.4.0/doc/html/structsf_1_1Joystick_1_1Identification-members.html.i
data/include/item.h.i
data/SFML-2.4.0/include/SFML/Audio/SoundFileFactory.hpp.i
data/spr/pig_eat.png.i
data/SFML-2.4.0/bin/sfml-window-2.dll.i
data/bin/Debug/sfml-graphics-2.dll.i
data/obj/Debug/src/DrawHelper.o.d
data/SFML-2.4.0/doc/html/classsf_1_1Lock.html.i
data/SFML-2.4.0/lib/libfreetype.a.i
data/obj/Debug/src/DrawHelper.o.i
data/SFML-2.4.0/lib/libfreetype.a.d
data/bin/Debug/sfml-graphics-2.dll.d
data/SFML-2.4.0/doc/html/functions_func_r.html.i
data/spr/eq.png.i
data/SFML-2.4.0/doc/html/classsf_1_1Touch.html.i
data/SFML-2.4.0/lib/libsfml-network-s-d.a.i
data/SFML-2.4.0/include/SFML/Window/Keyboard.hpp.i
data/SFML-2.4.0/doc/html/functions_c.html.i
data/openal32.dll.d
data/bin/Debug/saves/2.i
data/SFML-2.4.0/lib/libsfml-network-s-d.a.d
data/SFML-2.4.0/doc/html/SocketHandle_8hpp_source.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Thread.png.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1JoystickMoveEvent.html.i
data/saves/2.i
data/obj/Debug/src/GameHelper.o.d
data/config.ini.i
data/SFML-2.4.0/lib/libsfml-system.a.i
data/SFML-2.4.0/doc/html/classsf_1_1SoundBufferRecorder.html.i
data/SFML-2.4.0/include/SFML/Network/Ftp.hpp.i
data/2D Circle Graphic/CLIFVEG2.bmp.i
data/SFML-2.4.0/doc/html/RectangleShape_8hpp_source.html.i
data/SFML-2.4.0/doc/html/functions_type.html.i
data/SFML-2.4.0/examples/shader/resources/edge.frag.i
data/SFML-2.4.0/include/SFML/Network.hpp.i
data/sfml-graphics-d-2.dll.i
data/SFML-2.4.0/include/SFML/Audio/Listener.hpp.i
data/SFML-2.4.0/include/SFML/System/Vector2.inl.i
data/jakiesrpgt.depend.i
data/laod.png.i
data/sfml-graphics-d-2.dll.d
data/src/item.cpp.i
data/2D Circle Graphic/ENCINT.GIF.i
data/SFML-2.4.0/doc/html/functions_eval_k.html.i
data/SFML-2.4.0/doc/html/functions_func_p.html.i
data/SFML-2.4.0/doc/html/ContextSettings_8hpp_source.html.i
data/fields.xml.i
data/src/mapp.cpp.i
data/SFML-2.4.0/lib/libsfml-main.a.i
data/spr/items/2.png.i
data/bin/Debug.rar.d
data/bin/Debug/saves/3.i
data/SFML-2.4.0/doc/html/functions_func_~.html.i
data/bin/Debug.rar.i
data/SFML-2.4.0/doc/html/classsf_1_1InputStream.html.i
data/SFML-2.4.0/doc/html/dir_9ca93fe75e375680c8d5541792711465.html.i
data/2D Circle Graphic/_BACKUP_.bmp.i
data/SFML-2.4.0/doc/html/Audio_2Export_8hpp_source.html.i
data/SFML-2.4.0/include/SFML/Graphics/Transform.hpp.i
data/SFML-2.4.0/doc/html/functions_m.html.i
data/SFML-2.4.0/doc/html/classsf_1_1String-members.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_0132_01_4.html.i
data/SFML-2.4.0/lib/libvorbisenc.a.i
data/SFML-2.4.0/doc/html/structsf_1_1Event_1_1SensorEvent-members.html.i
data/SFML-2.4.0/doc/html/functions_eval_q.html.i
data/obj/Debug/src/mapp.o.d
data/SFML-2.4.0/include/SFML/System/NativeActivity.hpp.i
data/SFML-2.4.0/doc/html/functions_eval_o.html.i
data/SFML-2.4.0/doc/html/classsf_1_1SocketSelector.html.i
data/SFML-2.4.0/doc/html/classsf_1_1Utf_3_018_01_4-members.html.i
data/obj/Debug/src/mapp.o.i
